<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Saurab Rauniyar </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>


     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Saurab Rauniyar's CV</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#publication">Publication</a></li>
          <li><a href="#awards">Awards</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/saurab-rauniyar-51072a17/"><i class="fab fa-linkedin-in"></i></a> <!--logo add, can add multiple also-->
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Rauniyar, Saurab</div>
       <div class="text-three"> Data Engineer</div>
       <div class="text-four">From Nepal,</div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="/Users/saurabhrauniyar/Documents/saurabrauniyar_portfolio/SaurabRauniyar_Photo.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Experienced Technical-Management</div>
      <p> Hi, my name is Saurab Rauniyar. I have done my master's degree and have more than 6 years of work experience in manufacturing and IT industry. My area of intrest is the Internet of Things - <b>IoT, Artificial Intelligence, Machine Learning, Deep Learning, Federate Learning and Health Care domain</b>.
       I have exposure in the fields such as Management, Software Enginerring and other Data Science related fields. I am very much enthusiastic about learning new and emerging technologies, and always try to explore new things. 
       Presently, I am working with Vyobotics, Singapore. I am an energetic, ambitious and team player who has developed  mature and responsible approach to any task that I undertake, or situation that I am presented with.</p>
     
    </div>
  </div>
  </div>
</section>

<!-- Education section Start -->
<section class="education" id="education">
  <div class="content">
    <div class="title"><span>My studies</span></div>
    
      <div class = "grid-container">
        <div class = "row">
         <div class = "left-col">
             <h1> Degree </h1>
          </div>

          <div class = "right-col">
          <ol>
            <li><i><b>Master of Science (Msc)</b> in Electrical and Communication Engineeing from <b>Yuan Ze University, Taiwan </b>under Taiwan government full scholarship.</li>
            <li> <i> <b>Bachelor's of Technology (Btech)</b> in Electronics and Communication Engineeing from <b>Malaviya National Institute of Technology (MNIT), Jaipur</b>, India under Indian government scholarship.</li>
            
          </ol>
        </div>
        </div>

        <div class = "row">
         <div class = "left-col">
             <h1> Summer School </h1>
          </div>

          <div class = "right-col">
          <Ol>
            <li>Recipient of<b> AI Technology Summer School by National University of Singapore</b> and<b> National Research Foundation,Singapore.</b></li>
            <li>Recipient of fully funded Virtual <b>Summer School on Deep Learning by Gdansk University of Technology,
             Warsaw, Poland</b>, 5th July - 9th July, 2021.</li>
             <li>Recipient of full funded 1 week <b> International Summer School on 
             Artificial Intelligence by Universita degli Studi di Udine,Italy (AI-DLDA)</b>  2 July 2021.</li> 
          </Ol>
        </div>
        </div>

        <div class = "row">
         <div class = "left-col">
             <h1> Internship and Training </h1>
          </div>

          <div class = "right-col-3">
          <ol>
            <li> Recipient of Full Scholarship to get <b>AWS Machine learning Nano degree program by AWS and Udacity</b>, 28 June 2021 -11 Oct 2021</li>
            <li> In <b>NEPAL TELECOME LIMITED (NTC, Ltd)</b>, got chance to gain knowledge about GSM Technology & CDMA Technology in 2010 (2 weeks duration).</li>
            <li>Done two months training at <b> UNITED TELECOM LIMITED (U.T.L)</b>, Nepal on GSM Technology in May 2011.</li>
          
          </ol>
        </div>
        </div>
     </div>
      

    
  </div>
</section>

<!-- Experience section Start -->
<section class="experience" id="experience">
  <div class="content">
    <div class="title"><span>Work-Experience</span></div>
    
      <div class = "grid-container">
        <div class = "row1">
         <div class = "left-col">
             <h1>Data Engineer <br> Vyobotics, Singapore (present) </h1>
          </div>

          <div class = "right-col">
          <ul>
            <li>Building Machine Learning models for Robotics projects such as VyoSaver and BotSaver.</li>
            <li>Applying several Machine Learning algorithms for IoT and sensors data.</li>
            <li>Analysing data through Tableau and Python.</li>
          </ul>
        </div>
        <div class = "row2">
         <div class = "left-col">
             <h1>Senior Engineer <br> Maxxis Rubber India Pvt., Ltd, Amhedadbad,India (2016-2020)</h1>
          </div>

          <div class = "right-col">
          <ul>
            <li> Do the task associated with Industrial Data Analytics, Planning Data and control.</li>
            <li>Process Instrumentation and HMI (Human Machine Interface) PLC(Programmable Logic Controllers).</li>
            <li> Coordinate internal resources and third parties/vendors for the flawless execution of Machine electrical installation, erection and commissioning.</li>
          <li>Leading team size of 100+ for India’s new branch company.</li>
          <li> SAP (Material Management) for Engineering department.</li>
          </ul>
        </div>
        <div class = "row3">
         <div class = "left-col">
             <h1>Industrial Engineer <br> Cheng Shin Rubber, Yuanlin, Taiwan (2015-2016)</h1>
          </div>

          <div class = "right-col">
          <ul>
            <li>Making project report for setting manufacturing Unit in India.</li>
            <li> Coordinating various work procedure related to Indian labour law.</li>
            <li>Handling vendors and govt related documents for various meeting.</li>
            <li>Done deep root analysis, market survey for Maxxis Tyre.</li>
          </ul>
        </div>
        </div>
        <div class = "row4">
         <div class = "left-col">
             <h1>Asst. Engineer, S & K Construction Pvt Ltd. Kathmandu, Nepal (2012-2013) </h1>
          </div>

          <div class = "right-col">
          <ul>
            <li> Installation and commissioning of BTS and other related works. Building IT solutions.</li>
            <li> Upgrades /Relocations / Swaps..</li>
            <li>Relocations and Hot Swaps of BTS Sites.</li>
            <li>Supply of IBS antennas, feeder cables, connectors, and other GSM Ancillaries.</li>
          </ul>
        </div>
  </div>
</section>





<!-- My Skill Section Start -->
<!-- -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
      <div class="text">
        <h2>----Programming Languages----</h2>
        <ul>
        <li>
        Python, C, C++, Matlab, Html, Css.
        </li>
       </ul>
       
      </div>
     
      
      <div class= "text">
        <h2>------Operating System------ </h2>
        <ul>
        <li>
         WINDOWS (7 and 10),MAC-OS
        </li>
        </ul>
      </div>

    </div>

   
    <div class="skills-details">
     <div class= "text">
        <h2>----Hardware---- </h2>
        <ul>
        <li>
        Microprocessor and Microcontroller (Arduino)
        </li>
        </ul>
     
      </div> 
      <div class= "text">
        <h2>----Database Management---- </h2>
        <ul>
        <li>
         My SQL
        </li>
         </ul>
      </div>
    </div>

    
    <div class="skills-details">
     <div class= "text">
        <h2>----Software Tools---- </h2>
        <ul>
        <li>
        Lytex, Tableau
        </li>
        </ul>
     
      </div> 
     
    </div>
  </div>
</section>

<!-- My Publication_paper Section Start -->
 <section class="publication" id="publication">
   <div class="content">
     <div class="title"><span>Conference, Journals, and Technical paper</span></div>
     <div class="text">
     1. Presenting my paper titled "Towards a Secure and Energy Efficient Crowdsourcing Model Using Federated Learning for Manufacturing Industries" at AI-DLDA 2021 International Summer School on Artificial Intelligence, 
     Università degli Studi di Udine, Udine-Italy | 28 June - 2 July 2021<br><br>
     2. Presented a poster on Bluetooth based Wireless Control Car Using Android Smartphone and MIT App Inventor organized by the Yuan Ze University in July2015.<br>
     <br>3. Presented a poster and presentation on “Blogging or Tweeting – Bane or Boon” organized by Institute of Electronics and Telecommunication Engineers Jaipur, India. 2011.<br><br>
     <br>
     <br>
     <br>
     <br>

    </div>
       
   </div>
 </section>





<!-- awards section Start -->
<section class="awards" id="awards">
  <div class="content">
    <div class="title"><span>Scholarship and Awards</span></div>
    <div class="text">
      <p> 1. Recipient of Full Scholarship through Yuan Ze University to Pursue Master’s Degree, a Graduate Research Student in Electrical and Communication Engineering, YuanZe University, Taiwan, 2013-2015.<br>
        <br>
        2. Recipient of Indian Government Scholarship through Indian Embassy to Pursue Bachelor of Technology Degree in Electronics and Communication Engineering at Malaviya National Institute of Technology (MNIT), Jaipur, India, 2008-2012. 
      </p>
     
      </div>
    </div>
  </div>
</section>

<section class="awards" id="awards">
  <div class="content">
    <div class="title"><span>Extra Curricular</span></div>
    <div class="text">
      <p> 1.President of International Student Association (INSA), Yuan Ze University, Taiwan, 2014-2015.<br>
        <br>
        2.Won 2nd prize in NEURON’08 for designing a model of Aeroplane (FALCON) in Neuron event. (A national Level Event at MNIT). 
      </p>
      <br>
      <br>
     
   
      <br>

    
      </div>
    </div>
  </div>
</section>


<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have any technical and research work?</div>
      <p>if you have any work related to science and technology, or need any assistance in manufacturing goods,
      reach me at <b>rauniyar9@gmail.com, Mob: +977-9803701865</b> or contact Vyobotics,Singapore</p>
      <div class="button">
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created & Designed by <a href="#">Saurab Rauniyar</a></span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
